# order-streaming-platform

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/ecommerce/backend/: Db_application.java  docker-compose.yml
backend/src/main/java/ecommerce/backend/controller/: CustomerController.java  OrderController.java  ProductController.java
backend/src/main/java/ecommerce/backend/dto/: CustomerDTO.java  OrderDTO.java  ProductDTO.java
backend/src/main/java/ecommerce/backend/exceptions/: CustomerNotFoundException.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ResourceNotFoundException.java
backend/src/main/java/ecommerce/backend/model/: Customer.java  Order.java  OrderStatus.java  Product.java
backend/src/main/java/ecommerce/backend/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
backend/src/main/java/ecommerce/backend/scripts/: insert-data.sql  schema.sql
backend/src/main/java/ecommerce/backend/service/: CustomerService.java  OrderService.java  ProductService.java
backend/src/main/resources/: application.yml
backend/src/test/java/ecommerce/backend/: DbapplicationTests.java
client/: Dockerfile  README.md  package.json
client/src/: config.js  index.js  kafkaProducer.js  orderClient.js
mysql-db-kafka/: docker-compose.yml  package.json  send-order.js
mysql-db-kafka/initdb/: schema.sql
